<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>BOND STREET</title>
  <style>
    .tablet-inner {
      width: 640px !important;
    }

    .tablet-left-top {
      width: 130px !important;
      height: 200px !important;
    }

    .tablet-left-bottom {
      width: 130px !important;
      height: 250px !important;
    }

    .tablet-right-top {
      width: 130px !important;
    }

    .tablet-right-bottom {
      width: 130px !important;
      height: 250px !important;
    }

    .tablet-rating {
      width: 500px !important;
    }

    .preheader {
      display: none !important;
      visibility: hidden;
      opacity: 0;
      color: transparent;
      height: 0;
      width: 0;
    }
  </style>
  <style>
    * {
      box-sizing: border-box;
    }

    .test * {
      border: 1px solid gray;
    }
  </style>
  <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>

<body style="margin-top: 0; margin-bottom: 0; margin-left: 0; margin-right: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -webkit-text-size-adjust:100%;-moz-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#FFFFFF; min-width: 640px;">

  <center>

    <span class="preheader" style="color: #f3f3f3; display: none !important; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; mso-hide: all !important; opacity: 0; overflow: hidden; visibility: hidden;"></span>

    <table cellpadding="0" role="presentation" cellspacing="0" border="0" style="font-family: 'Avenir Next Cyr', Helvetica, sans-serif; width: 100%; max-width: 100%; line-height: 0;">
      <tbody>
        <tr>
          <td></td>
          <td role="presentation" width="640" align="center" style="width: 640px;">
            <table class="tablet-inner" width="640" role="presentation" cellspacing="0" cellpadding="0" style="line-height: 0; width:640px; border-collapse:collapse;">
              <tbody>
                <tr role="presentation">
                  <td role="presentation" height="1570" width="640" background="bg.png" bgcolor="#FFFFFF" valign="top" style="background-position:top center; background-size: 100% auto; -moz-background-size: 100% auto; -webkit-background-size: 100% auto; background-repeat:no-repeat; width:640px; line-height: 0;">
                    <!--[if gte mso 9]>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="height: 1570px; width: 640px; background-repeat:no-repeat; background-position:top center;">
                                <v:fill type="tile" src="bg.png" color="#FFFFFF" />
                                <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                            <![endif]-->
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="640" style="width:640px; line-height: 0;">
                      <tbody>
                        <tr>
                          <td role="presentation" width="80" height="1" align="left"></td>
                          <td role="presentation" width="80" height="1" align="left"></td>
                          <td role="presentation" width="80" height="1" align="left"></td>
                          <td role="presentation" width="80" height="1" align="left"></td>
                          <td role="presentation" width="80" height="1" align="left"></td>
                          <td role="presentation" width="80" height="1" align="left"></td>
                          <td role="presentation" width="80" height="1" align="left"></td>
                          <td role="presentation" width="80" height="1" align="left"></td>
                        </tr>
                        <tr>
                          <td role="presentation" colspan="8" width="640" height="500" align="left"></td>
                        </tr>

                        <tr>
                          <td role="presentation" colspan="8" width="640" style="line-height: 32px; color: #172d55; font-size: 26px; font-weight: 700; text-align: center; text-transform: uppercase;" align="center">Привет, Аркадий!</td>
                        </tr>
                        <tr>
                          <td role="presentation" colspan="8" width="640" height="20" align="left"></td>
                        </tr>

                        <tr>
                          <td role="presentation" colspan="8" width="640" style="color: #000000; font-size: 21px; text-align: center; line-height: 28px;" align="center">
                            23-го февраля все чтят защитников <br />
                            и настоящих мужчин. <span style='color:#172d55; font-weight: 700;'>А мы — их награждаем!</span> </td>
                        </tr>

                        <tr>
                          <td role="presentation" colspan="8" width="640" height="30" align="left"></td>
                        </tr>

                        <tr>
                          <td role="presentation" colspan="8" width="640" align="center">
                            <img src="podloshka-bg.png" alt="">
                          </td>
                        </tr>

                        <tr>
                          <td role="presentation" colspan="8" width="640" height="30" align="left"></td>
                        </tr>

                        <tr>
                          <td role="presentation" colspan="8" width="640" style="color: #ffffff; font-size: 21px; text-align: center;  line-height: 34px; ">
                            <span style='color: #172d55;'><span style='font-weight: 700; '>Посмотри видео</span> «Что стоит за словом Дружба»</span><br />
                            <span style='background-color: #172d55; padding: 5px 15px; line-height: 26px;'>и получи возможность <span style='font-weight: 700;'>выиграть сертификат</span></span> <br />
                            <span style='background-color: #172d55; padding: 5px 15px; line-height: 26px;'>номиналом до <span style='font-weight: 700;'>3000 рублей!</span> </span>
                          </td>
                        </tr>

                        <tr>
                          <td role="presentation" colspan="8" width="640" height="25" align="left"></td>
                        </tr>

                        <tr>
                          <td role="presentation" colspan="8" width="640" align="center">
                            <img src="arrow1.png" alt="">
                          </td>
                        </tr>

                        <tr>
                          <td role="presentation" colspan="8" width="640" height="20" align="left"></td>
                        </tr>

                        <tr>
                          <td role="presentation" colspan="8" width="640" align="center">
                            <img src="prize.png" alt="">
                          </td>
                        </tr>

                        <tr>
                          <td role="presentation" colspan="8" width="640" height="20" align="left"></td>
                        </tr>

                        <tr>
                          <td role="presentation" colspan="8" width="640" align="center">
                            <img src="arrow2.png" alt="">
                          </td>
                        </tr>

                        <tr>
                          <td role="presentation" colspan="8" width="640" align="center">
                            <img src="video-bg.png" alt="">
                          </td>
                        </tr>

                        <tr>
                          <td role="presentation" width="40" colspan="2" style="line-height: 1;" align="center"></td>
                          <td role="presentation" width="280" colspan="4" style="line-height: 1;" align="center">
                            <a href="#" style="text-decoration: none;" target="_blank"><img src="button.png" alt="Button" style="max-width: 100%;"></a>
                          </td>
                          <td role="presentation" width="40" colspan="2" style="line-height: 1;" align="center"></td>
                        </tr>

                        <tr>
                          <td role="presentation" colspan="8" width="640" height="40" align="left"></td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if gte mso 9]>
                      <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                            </v:textbox>
                            </v:rect>
                            <![endif]-->
                  </td>
                </tr>
                <tr>
                  <td role="presentation" width="640" height="25" align="left"></td>
                </tr>
                <tr>
                  <td role="presentation" width="640" align="center" style="line-height: 1.25; vertical-align: bottom; color: #030303; font-size: 23px; font-weight: 700;">
                    Насколько интересно тебе это письмо?
                  </td>
                </tr>
                <tr>
                  <td role="presentation" width="640" height="15" align="left"></td>
                </tr>
                <tr>
                  <td role="presentation" width="640" align="center" style="line-height: 1.25; vertical-align: bottom; color: #030303; font-size: 23px; font-weight: 400;">
                    Выбери оценку от 0 до 10
                  </td>
                </tr>
                <tr>
                  <td role="presentation" width="640" height="40" align="left"></td>
                </tr>
                <tr>
                  <td role="presentation" width="640" height="34" align="center">
                    <table class="tablet-rating" role="presentation" cellpadding="0" cellspacing="0" border="0" width="500" style="width:500px; line-height: 0;">
                      <tbody>
                        <tr>
                          <td role="presentation" width="50" align="center" style="line-height: 1.25; vertical-align: bottom; color: #030303; font-size: 23px; font-weight: 400;">
                            <a href="https://www.bondstreet.ru/welcome/?utm_content=detractors03&utm_term=thank_you" target="_blank">
                              <img src="https://feedback.adbakers.com.ua/images/emails/99/50e4b1a5c1b002a31898eb2a7349ab80.png" alt="0" style="max-width: 100%;">
                            </a>
                          </td>
                          <td role="presentation" width="50" align="center" style="line-height: 1.25; vertical-align: bottom; color: #030303; font-size: 23px; font-weight: 400;">
                            <a href="https://www.bondstreet.ru/welcome/?utm_content=detractors03&utm_term=thank_you" target="_blank">
                              <img src="https://feedback.adbakers.com.ua/images/emails/99/185ae14ad39d8a2cb0b5f965112d4eff.png" alt="1" style="max-width: 100%;">
                            </a>
                          </td>
                          <td role="presentation" width="50" align="center" style="line-height: 1.25; vertical-align: bottom; color: #030303; font-size: 23px; font-weight: 400;">
                            <a href="https://www.bondstreet.ru/welcome/?utm_content=detractors03&utm_term=thank_you" target="_blank">
                              <img src="https://feedback.adbakers.com.ua/images/emails/99/802d980e96d4cad40c35a6a478ce05b4.png" alt="2" style="max-width: 100%;">
                            </a>
                          </td>
                          <td role="presentation" width="50" align="center" style="line-height: 1.25; vertical-align: bottom; color: #030303; font-size: 23px; font-weight: 400;">
                            <a href="https://www.bondstreet.ru/welcome/?utm_content=detractors03&utm_term=thank_you" target="_blank">
                              <img src="https://feedback.adbakers.com.ua/images/emails/99/acd745a768b8d8851e920bd285802462.png" alt="3" style="max-width: 100%;">
                            </a>
                          </td>
                          <td role="presentation" width="50" align="center" style="line-height: 1.25; vertical-align: bottom; color: #030303; font-size: 23px; font-weight: 400;">
                            <a href="https://www.bondstreet.ru/welcome/?utm_content=detractors46&utm_term=thank_you" target="_blank">
                              <img src="https://feedback.adbakers.com.ua/images/emails/99/c8d045773093a9ebf870da0327be3f28.png" alt="4" style="max-width: 100%;">
                            </a>
                          </td>
                          <td role="presentation" width="50" align="center" style="line-height: 1.25; vertical-align: bottom; color: #030303; font-size: 23px; font-weight: 400;">
                            <a href="https://www.bondstreet.ru/welcome/?utm_content=detractors46&utm_term=thank_you" target="_blank">
                              <img src="https://feedback.adbakers.com.ua/images/emails/99/b8be57e696154cfa780239035b9120c4.png" alt="5" style="max-width: 100%;">
                            </a>
                          </td>

                          <td role="presentation" width="50" align="center" style="line-height: 1.25; vertical-align: bottom; color: #030303; font-size: 23px; font-weight: 400;">
                            <a href="https://www.bondstreet.ru/welcome/?utm_content=detractors46&utm_term=thank_you" target="_blank">
                              <img src="https://feedback.adbakers.com.ua/images/emails/99/cecdf6f1d150f7634514bc003c9b4c9f.png" alt="6" style="max-width: 100%;">
                            </a>
                          </td>
                          <td role="presentation" width="50" align="center" style="line-height: 1.25; vertical-align: bottom; color: #030303; font-size: 23px; font-weight: 400;">
                            <a href="https://www.bondstreet.ru/welcome/?utm_content=passives&utm_term=thank_you" target="_blank">
                              <img src="https://feedback.adbakers.com.ua/images/emails/99/005671ae7a6b8d006b69ad1c88d69e61.png" alt="7" style="max-width: 100%;">
                            </a>
                          </td>
                          <td role="presentation" width="50" align="center" style="line-height: 1.25; vertical-align: bottom; color: #030303; font-size: 23px; font-weight: 400;">
                            <a href="https://www.bondstreet.ru/welcome/?utm_content=passives&utm_term=thank_you" target="_blank">
                              <img src="https://feedback.adbakers.com.ua/images/emails/99/69841cd97dcc2386ae8c84681b6febb8.png" alt="8" style="max-width: 100%;">
                            </a>
                          </td>
                          <td role="presentation" width="50" align="center" style="line-height: 1.25; vertical-align: bottom; color: #030303; font-size: 23px; font-weight: 400;">
                            <a href="https://www.bondstreet.ru/welcome/?utm_content=promoters&utm_term=thank_you" target="_blank">
                              <img src="https://feedback.adbakers.com.ua/images/emails/99/2e762408d1c42764a1685ff60e7cf739.png" alt="9" style="max-width: 100%;">
                            </a>
                          </td>
                          <td role="presentation" width="50" align="center" style="line-height: 1.25; vertical-align: bottom; color: #030303; font-size: 23px; font-weight: 400;">
                            <a href="https://www.bondstreet.ru/welcome/?utm_content=promoters&utm_term=thank_you" target="_blank">
                              <img src="https://feedback.adbakers.com.ua/images/emails/99/d4d797f1d72f9f11b6eeed1d1ce22f4a.png" alt="10" style="max-width: 100%;">
                            </a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td role="presentation" width="640" height="40" align="left"></td>
                </tr>
              </tbody>
            </table>
          </td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td role="presentation" valign="top" width="640" align="center" style="width: 640px;">
            <table class="tablet-inner" width="640" role="presentation" cellspacing="0" cellpadding="0" style="width:640px; border-collapse:collapse; line-height: 0;">
              <tbody>
                <tr role="presentation">
                  <td role="presentation" width="640" style="height: 1px; line-height: 0;" bgcolor="#636363"></td>
                </tr>
                <tr role="presentation">
                  <td role="presentation" width="640" style="height: 20px;"></td>
                </tr>
              </tbody>
            </table>
          </td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td role="presentation" valign="top" width="640" align="center" style="width: 640px;">
            <table class="tablet-inner" width="640" role="presentation" cellspacing="0" cellpadding="0" style="width:640px; border-collapse:collapse; line-height: 0;">
              <tbody>
                <tr role="presentation">
                  <td role="presentation" align="center" width="100%" style="line-height: 1; color:#000;font-size: 26px;text-align: center;font-weight: 317; letter-spacing: 0.75em;text-transform: uppercase; ">
                    Курение убивает</td>
                </tr>
              </tbody>
            </table>
          </td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td role="presentation" valign="top" width="640" align="center" style="width: 640px;">
            <table class="tablet-inner" width="640" role="presentation" cellspacing="0" cellpadding="0" style="width:640px; border-collapse:collapse; line-height: 0;">
              <tbody>
                <tr role="presentation">
                  <td role="presentation" width="640" style="height: 20px;"></td>
                </tr>
                <tr role="presentation">
                  <td role="presentation" width="640" style="height: 1px; line-height: 0;" bgcolor="#636363"></td>
                </tr>
              </tbody>
            </table>
          </td>
          <td></td>
        </tr>
        <tr>
          <td></td>
          <td role="presentation" width="640" align="center" style="width: 640px;">
            <table class="tablet-inner" width="640" role="presentation" cellspacing="0" cellpadding="0" style="width:640px; border-collapse:collapse">
              <tbody>
                <tr role="presentation">
                  <td role="presentation" width="20"></td>
                  <td role="presentation" width="600" style="padding-top: 14px; padding-bottom: 10px; line-height: 1.3;">
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="590" style="width:590px;">
                      <tbody>
                        <tr role="presentation">
                          <td role="presentation" align="center" width="100%" style="font-size: 8px;color: #000000; text-align: justify;">
                            Ты получил это сообщение, так как подтвердил свое согласие компании обществу с ограниченной
                            ответственностью «Филип Моррис Сэйлз энд Маркетинг» на получение сообщений. Это персональное
                            сообщение адресовано исключительно тебе и не должно быть переадресовано другим лицам. Любое
                            иное лицо, случайно или намеренно получившее доступ к этому сообщению, не может
                            воспользоваться предложениями и возможностями, которые приведены в настоящем сообщении.
                            Данная информация предназначается только для лиц старше 18 лет, которые являются
                            потребителями табачной продукции. Если ты не хочешь получать информацию от компании ООО
                            «Филип Моррис Сэйлз энд Маркетинг», то <a class="refusing" href="mailto:help@bondstreet.ru?subject=Unsubscribe" target="_blank" style="color: #000000; text-decoration: underline;"><span style="color: #000000;">подтверди свой отказ от получения рассылок.</span></a>
                            Пожалуйста, не отвечайте на данное сообщение, так как ответ по электронной почте
                            мы не сможем получить.<br />
                            В случае если информация, содержащаяся в данном сообщении, была получена тобой вследствие
                            возникновения технических ошибок отправки данного сообщения компанией ООО «Филип Моррис
                            Сэйлз энд Маркетинг» или третьими лицами, то требования, обязательства и иные отношения,
                            следующие из данного сообщения, не могут быть выполнены компанией; такие ошибки не могут
                            считаться предумышленными и/или становиться предметом судебного разбирательства. Компания
                            ООО «Филип Моррис Сэйлз энд Маркетинг» не несет ответственность за любые убытки, имеющие
                            отношение или возникающие в результате получения тобой настоящего сообщения, в том числе
                            в результате каких-либо ошибок, прерываний связи, неисправностей, задержек, компьютерных
                            вирусов, потери какой-либо прибыли или информации, несанкционированного доступа к твоей
                            информации третьими лицами.
                            Больше информации по телефону 8-800-200-05-05
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td role="presentation" width="20"></td>
                </tr>
              </tbody>
            </table>
          </td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </center>
</body>

</html>